# codeus-test-suite

./: pom.xml  readme.md
.github/workflows/: checks.yml
src/main/java/com/codeus/impltest/: ImplTestApplication.java
src/main/java/com/codeus/impltest/constant/: BookGenre.java  InquiryType.java  LibraryAssistanceQueue.java
src/main/java/com/codeus/impltest/controller/: LibraryAssistanceQueueController.java
src/main/java/com/codeus/impltest/entity/: LibraryAssistanceQueueEntity.java
src/main/java/com/codeus/impltest/repo/: LibraryAssistanceQueueRepository.java
src/main/java/com/codeus/impltest/service/: LibraryAssistanceQueueService.java
src/main/resources/: application.properties
src/test/java/com/codeus/impltest/it/api/: LibraryAssistanceQueueApiTest.java
src/test/java/com/codeus/impltest/ut/constant/: LibraryAssistanceQueueTest.java
src/test/resources/: application-test.properties
